# samples

./: README.md  pom.xml
sample-algorithm/: pom.xml
sample-core-java/: pom.xml
sample-gradle/: build.gradle  common.gradle  publish-to-maven.gradle  release.gradle  settings.gradle
sample-gradle/repo/org/mac/sample-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample-gradle/repo/org/mac/sample-gradle-plugin/1.0.0/: sample-gradle-plugin-1.0.0.jar.md5  sample-gradle-plugin-1.0.0.jar.sha1  sample-gradle-plugin-1.0.0.pom  sample-gradle-plugin-1.0.0.pom.md5  sample-gradle-plugin-1.0.0.pom.sha1
sample-gradle/sample-gradle-plugin/: build.gradle
sample-gradle/sample-gradle-plugin/src/main/groovy/org/mac/sample/gradle/plugin/: SampleGradlePlugin.groovy  SampleGradlePluginExtension.groovy  SampleGradleTask.groovy
sample-gradle/src/main/resources/note/: gradle.md
sample-groovy/: build.gradle  settings.gradle
sample-groovy/src/main/groovy/org/mac/sample/groovy/basic_grammar/: Assertions.groovy  Book.groovy  DeclarativeClass.groovy  GStrings.groovy  GroovyScript.groovy  RegularExpression.groovy
sample-groovy/src/main/groovy/org/mac/sample/groovy/closure/: ClosureInAction.groovy  DeclarationAClosure.groovy  ReturnValue.groovy  Scope.groovy
sample-groovy/src/main/groovy/org/mac/sample/groovy/closure/design_patterns/: Visitor.groovy
sample-groovy/src/main/groovy/org/mac/sample/groovy/collectiontype/list/: ListInAction.groovy
sample-groovy/src/main/groovy/org/mac/sample/groovy/collectiontype/map/: MapInAction.groovy
sample-groovy/src/main/groovy/org/mac/sample/groovy/collectiontype/range/: RangeInAction.groovy
sample-groovy/src/main/groovy/org/mac/sample/groovy/datatype/: AllIsObject.groovy  UsingGroovyString.groovy
sample-groovy/src/main/groovy/org/mac/sample/groovy/datatype/operation_overloading/: Main.groovy  Money.groovy
sample-groovy/src/main/groovy/org/mac/sample/groovy/summary/: Assertions.groovy  Closure.groovy  CommentSample.groovy  CommonDataStructure.groovy  DeclarativeClass.groovy  GStrings.groovy  GroovyBean.groovy  GroovyScript.groovy  Number.groovy  ProcessControl.groovy  RegularExpression.groovy  SameAndDifferentFromJava.groovy
sample-spring/: pom.xml
sample-spring-boot/: pom.xml
sample-spring-boot/config/: application.properties  application.yml
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/: SpringBootSampleApplication.java
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/autoconfig/component/: SimpleComponent.java
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/autoconfig/config/: SampleApplicationConfiguration.java
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/autoconfig/service/: SimpleService.java
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/data/jpa/: UserRepository.java
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/log/service/: BizService.java
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/web/component/: SimpleCustomizeLocaleResolver.java
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/web/config/: DruidDataSourceConfiguration.java  ServletConfiguration.java  WebApplicationConfiguration.java  WebConfiguration.java
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/web/constant/: SessionKey.java
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/web/controller/: EmployeeController.java  LoginController.java
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/web/interceptor/: LoginControlInterceptor.java
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/web/service/: DepartmentService.java  EmployeeService.java  UserService.java
sample-spring-boot/src/main/java/org/mac/sample/spring/boot/web/servlet/: SimpleServlet.java
sample-spring-boot/src/main/resources/: application.properties  application.yml  beans.xml  logback-spring.xml  person.properties
sample-spring-boot/src/main/resources/config/: application.yml
sample-spring-boot/src/main/resources/public/: index.html
sample-spring-boot/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
sample-spring-boot/src/main/resources/static/asserts/css/: sign-in.css
sample-spring-boot/src/main/resources/static/error/: 404.html
sample-spring-boot/src/main/resources/static/login/css/: input-beauty.css
sample-spring-boot/src/main/resources/static/login/js/: spop.js
sample-spring-boot/src/main/resources/templates/: dashboard.html  login.html
sample-spring-boot/src/main/resources/templates/employee/: edit.html  list.html
sample-spring-boot/src/main/resources/templates/error/: 404.html  5xx.html
sample-spring-boot/src/main/resources/templates/fragments/: scripts.html  sidebar.html  styles.html  top.html
sample-spring-boot/src/test/java/org/mac/sample/spring/boot/: SampleSpringBootApplicationTests.java
sample-spring-boot/src/test/java/org/mac/sample/spring/boot/log/: SpringBootLogApiTest.java
sample-spring/src/main/java/org/mac/sample/spring/annotation/: SpringAnnotationDrivenApplication.java
sample-spring/src/main/java/org/mac/sample/spring/annotation/aop/: AopApplication.java
sample-spring/src/main/java/org/mac/sample/spring/annotation/extension/: ExtensionApplication.java
sample-spring/src/main/java/org/mac/sample/spring/annotation/initialization/: SpringAnnotationDriveApplication.java
sample-spring/src/main/java/org/mac/sample/spring/annotation/ioc/: StartupApplication.java
sample-spring/src/main/java/org/mac/sample/spring/annotation/lifecycle/: LifeCycleApplication.java
sample-spring/src/main/java/org/mac/sample/spring/annotation/tx/: TransactionApplication.java
sample-spring/src/main/java/org/mac/sample/spring/annotation/webmvc/: SimpleCustomizeWebApplicationInitializer.java
sample-spring/src/main/resources/: cat.properties  logback.xml
sample-spring/src/test/java/org/mac/sample/spring/: Bleep.java  Name.java  PropertyCopyContrastTest.java
sample-spring/src/test/java/org/mac/sample/spring/annotation/: SpringAnnotationDrivenApplicationTests.java
(+765 files in other folders)
