#debug=true

server.port=8088

#Thymeleaf\u914D\u7F6E @see org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties

#######################################################################################
#   private static final Charset DEFAULT_ENCODING = StandardCharsets.UTF_8;
#
#	public static final String DEFAULT_PREFIX = "classpath:/templates/";
#
#	public static final String DEFAULT_SUFFIX = ".html";
#######################################################################################

#\u5F00\u53D1\u65F6\u7F13\u5B58\u7981\u7528
spring.thymeleaf.cache=false

#\u56FD\u9645\u5316
spring.messages.basename=i18n.message

#MVC\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

#SpringBoot \u5D4C\u5165\u5F0FServlet\u5BB9\u5668
#@see org.springframework.boot.autoconfigure.web.ServerProperties
server.tomcat.uri-encoding=UTF-8