#debug=true

#Thymeleaf\u914D\u7F6E @see org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties

#######################################################################################
#   private static final Charset DEFAULT_ENCODING = StandardCharsets.UTF_8;
#
#	public static final String DEFAULT_PREFIX = "classpath:/templates/";
#
#	public static final String DEFAULT_SUFFIX = ".html";
#######################################################################################

#\u56FD\u9645\u5316
spring.messages.basename=i18n