sample.person.name=\u0329\u6CF0\u745E\u514B
sample.person.age=27
sample.person.vip=true
sample.person.birthday=1991/10/12
sample.person.identityCard.code=11
sample.person.identityCard.issuingAuthority=BPS
sample.person.addresses[0].province=S
sample.person.addresses[0].city=B
sample.person.addresses[0].district=T
sample.person.addresses[0].detail=Z
sample.person.addresses[1].province=B
sample.person.addresses[1].city=B
sample.person.addresses[1].district=C
sample.person.addresses[1].detail=A
sample.person.properties.y=100
sample.person.properties.m=20