group 'org.mac'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/**配置阶段开始前 this.gradle.beforeProject {}*/
this.beforeEvaluate {println '配置阶段开始前...'}

/**配置阶段完成 this.gradle.afterProject {}*/
this.afterEvaluate {println '配置阶段完成...'}

/**gradle执行完成后*/
this.gradle.buildFinished {println 'gradle执行完成后...'}


