plugins {
    id 'groovy'
    id 'java'
}

group 'org.mac'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
